<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .yall{
    display: inline-block;
    background-color:yellow; 
    position:; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
    margin-right: 10px;
    margin-bottom:30px;
  
}


.gre{
    display: inline-block;
    background-color:green; 
    position:bottom; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
    margin-right: 20px;
    margin-top: 20px;
   
   

}
.yall2{display: inline-block;
    background-color:yellow; 
    position:; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
    margin-right:20px;
    margin-bottom:30px;


}

.gre2{ display: inline-block;
    background-color:green; 
    position:bottom; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
     margin-right: 20px;
    
  
}

.yall3{display: inline-block;
    background-color:yellow; 
    position:; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
    margin-right: 20px;
    margin-bottom:30px;

}
.gre3{ display: inline-block;
    background-color: green; 
    position:bottom; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
    margin-right: 20px;

}
.yall4{display: inline-block;
    background-color: yellow; 
    position:; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
    margin-right: 20px;
    margin-bottom:30px;

}

.gre4{ display: inline-block;
    background-color: green; 
    position:bottom; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
    margin-right: 20px;

}
.yall5{display: inline-block;
    background-color: yellow; 
    position:; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
    margin-right: 20px;
    margin-bottom:30px;

}

.gre5{ display: inline-block;
    background-color:green; 
    position:bottom; 
    height: 60px; 
    width: 60px; 
    left:60px ; 
    top: 60px; 
    border: 2px solid black;
    margin-right: 20px;
  
    

}
    </style>
</head>
<body>
   

    <h1>
        zig-zag boxes
    </h1>
    <hr>

    <br>
    <br>

    <div class="yall">

    </div>
    <div class="gre">
    </div>

    <div class="yall2">

    </div>
    <div class="gre2">

    </div>
    <div class="yall3">

    </div>
    <div class="gre3">

    </div>
    <div class="yall4">

    </div>
    <div class="gre4">

    </div>
    <div class="yall5">

    </div>
    <div class="gre5">

    </div>

</body>
</html>