<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.dd{
border: 15px solid khaki;
width: 1500px;
height: 650px;
display: flex;
flex-direction: column ;
height: 500px;
font-size: 90px;
color: rgb(32, 21, 21);

}
        
.d1{
    background-color: green;
}
.d2{background-color: rgb(0, 255, 213);}
.d3{background-color: rgb(14, 166, 212);}
.d4{background-color: rgb(150, 62, 135);}
.d5{background-color: rgb(19, 19, 100);}
.d6{background-color: rgb(128, 93, 30);}
.d7{background-color: rgb(243, 170, 11);}
.d8{background-color: red;}
.d9{background-color: rgb(166, 178, 194);}
.d10{background-color: rgb(42, 199, 152);}

    </style>
</head>
<body>
    <div>
        <div class="dd">
<div class="d1">1</div>
<div class="d2">2</div>
<div class="d3">3</div>
<div class="d4">4</div>
<div class="d5">5</div>
<div class="d6">6</div>
<div class="d7">7</div>
<div class="d8">8</div>
<div class="d9">9</div>
<div class="10">10</div>

        </div>
    </div>
</body>
</html>