<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.one{
    
border: 200px solid green   ;
padding:50px;
background-color: green;
}
.two {
    border: 20px solid green;
    padding: 10px;
   background-color: green;

}

.three{

    border: 20px solid  yellow;
    padding: 10px;
    background-color: yellow;
}

.four {

    border: 20px solid green;
    padding: 5px;
    background-color: green;
}

.five {


    border: 20px solid yellow;
    padding:5px ;
    background-color: yellow;
}
.sex{


    border: 20px solid green;
    padding: 10px;
    background-color: green;
}
    </style>
</head>
<body>



   <div class="sex"> <div class="five"><div class="four"><div class="three"><div class="two"><div class="one"></div></div></div></div></div></div>
</body>
</html>